<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!-- bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg ">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item-logo">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="47.924" height="40.617" viewBox="0 0 47.924 40.617">
                <defs>
                  <style>
                    .a {
                      fill: url(#a);
                    }

                    .b {
                      fill: url(#b);
                    }

                    .c {
                      fill: url(#d);
                    }

                    .d {
                      fill: url(#e);
                    }
                  </style>
                  <linearGradient id="a" x1="0.931" y1="0.5" x2="0" y2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#fff" stop-opacity="0.596" />
                    <stop offset="1" stop-color="#fff" />
                  </linearGradient>
                  <linearGradient id="b" x1="0.931" y1="0.5" x2="0" y2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#fff" stop-opacity="0.6" />
                    <stop offset="1" stop-color="#fff" />
                  </linearGradient>
                  <linearGradient id="d" x1="0.931" y1="0.5" x2="0.003" y2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#fff" />
                    <stop offset="1" stop-color="#fff" stop-opacity="0.6" />
                  </linearGradient>
                  <linearGradient id="e" x1="1" y1="0.5" x2="0" y2="0.5" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#fff" />
                    <stop offset="0.497" stop-color="#fff" stop-opacity="0.561" />
                    <stop offset="1" stop-color="#fff" />
                  </linearGradient>
                </defs>
                <g transform="translate(0 0)">
                  <g transform="translate(3.653 9.631)">
                    <path class="a" d="M10.711,21.421A10.711,10.711,0,1,0,0,10.711,10.711,10.711,0,0,0,10.711,21.421Zm0-2.192a8.519,8.519,0,1,1,8.519-8.519A8.519,8.519,0,0,1,10.711,19.229Z" transform="translate(0 0)" />
                    <path class="b" d="M10.711,0A10.711,10.711,0,1,1,0,10.711,10.711,10.711,0,0,1,10.711,0Zm0,2.192a8.519,8.519,0,1,0,8.519,8.519A8.519,8.519,0,0,0,10.711,2.192Z" transform="translate(40.617 21.421) rotate(180)" />
                  </g>
                  <g transform="translate(13.218)">
                    <path class="b" d="M10.711,21.421A10.711,10.711,0,1,0,0,10.711,10.711,10.711,0,0,0,10.711,21.421Zm0-2.192a8.519,8.519,0,1,1,8.519-8.519A8.519,8.519,0,0,1,10.711,19.229Z" transform="translate(21.421) rotate(90)" />
                    <path class="c" d="M10.711,0A10.711,10.711,0,1,1,0,10.711,10.711,10.711,0,0,1,10.711,0Zm0,2.192a8.519,8.519,0,1,0,8.519,8.519A8.519,8.519,0,0,0,10.711,2.192Z" transform="translate(21.421 19.196) rotate(90)" />
                  </g>
                  <rect class="d" width="47.924" height="2.192" transform="translate(0 19.196)" />
                </g>
              </svg>
            </li>
            <li class="nav-item">
              <img class="logo-img" src="images\centralex-text.png" alt="">
            </li>
            <li class="nav-item-1">
              <a class="nav-link" href="#">EXCHANGE</a>
            </li>
            <li class="nav-item-1">
              <a class="nav-link" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item-1">
              <a class="nav-link" href="#">BUY CRYPTO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DOWNLOAD APP <svg xmlns="http://www.w3.org/2000/svg" width="17.5" height="28" viewBox="0 0 17.5 28">
                  <defs>
                    <style>
                      .a {
                        fill: #fff;
                      }
                    </style>
                  </defs>
                  <path class="a"
                    d="M14.875,0H2.625A2.626,2.626,0,0,0,0,2.625v22.75A2.626,2.626,0,0,0,2.625,28h12.25A2.626,2.626,0,0,0,17.5,25.375V2.625A2.626,2.626,0,0,0,14.875,0ZM8.75,26.25A1.75,1.75,0,1,1,10.5,24.5,1.748,1.748,0,0,1,8.75,26.25Zm6.125-5.906a.658.658,0,0,1-.656.656H3.281a.658.658,0,0,1-.656-.656V3.281a.658.658,0,0,1,.656-.656H14.219a.658.658,0,0,1,.656.656Z" />
                </svg></a>
            </li>
            <img class="rama" src="images\Ellipse 7.png" alt="">
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                RAMA
              </a>

            </li>
            <li class="nav-item-notification">
              <svg xmlns="http://www.w3.org/2000/svg" width="22.493" height="28.132" viewBox="0 0 22.493 28.132">
                <defs>
                  <style>
                    .a {
                      fill: #fff;
                    }
                  </style>
                </defs>
                <g transform="translate(-6.761 -3.93)">
                  <path class="a" d="M17.993,32.063c2.187,0,3.382-1.547,3.382-3.727H14.6C14.6,30.516,15.8,32.063,17.993,32.063Z" />
                  <path class="a"
                    d="M28.969,24.764c-1.083-1.427-3.213-2.264-3.213-8.655,0-6.56-2.9-9.2-5.6-9.83-.253-.063-.436-.148-.436-.415v-.2a1.716,1.716,0,1,0-3.431,0v.2c0,.26-.183.352-.436.415-2.707.64-5.6,3.27-5.6,9.83,0,6.391-2.13,7.221-3.213,8.655A1.4,1.4,0,0,0,8.163,27H27.858A1.4,1.4,0,0,0,28.969,24.764Z" />
                </g>
              </svg>
            </li>
          </ul>

        </div>
      </nav>


    </div>
    <div class="container">
      <img src="images\Component 5 – 1.png" alt="">

      <div class="centered">
        <div class="heading">
          <h3>Buy and sell cryptocurrency</h3>
          <p>Most Easy place to trade and manage your cryptocurrency portfolio</p>

          <input type="email" class="email" placeholder="Enter your email id">


          <button type="button" class="btn btn-success btn-md submit-button" style="padding: 7px 15px; margin-top: 0;">Let's Begin</button>
        </div>
      </div>

    </div>


  </section>

  <section id="pricing-table">
    <table class="table">

      <tr class="table-heading">
        <th colspan="2">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Changes</th>
        <th scope="col">Market Cap</th>
        <th scope="col">Trade</th>
      </tr>

      <tbody>
        <tr>

          <td><img src="images\BTC.png" alt=""> BTC</td>
          <td>Bitcoin</td>
          <td>$9427.70</td>
          <td class="minus">-0.37%</td>
          <td>9427.70</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="19" height="11" viewBox="0 0 19 11">
              <defs>
                <style>
                  .a {
                    fill: #fff;
                    font-size: 9px;
                    font-family: Lato-Bold, Lato;
                    font-weight: 700;
                  }
                </style>
              </defs><text class="a" transform="translate(0 9)">
                <tspan x="0" y="0">BUY</tspan>
              </text>
            </svg></td>
        </tr>
        <tr>

          <td><img src="images\3af4b33bde3012fd29dd1366b0ad737660f24acc91750ee30a034a0679256d0b.png" /> ETH</td>
          <td>Ethereum</td>
          <td>$219.16</td>
          <td>+3.44%</td>
          <td>219.16</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="19" height="11" viewBox="0 0 19 11">
              <defs>
                <style>
                  .a {
                    fill: #fff;
                    font-size: 9px;
                    font-family: Lato-Bold, Lato;
                    font-weight: 700;
                  }
                </style>
              </defs><text class="a" transform="translate(0 9)">
                <tspan x="0" y="0">BUY</tspan>
              </text>
            </svg></td>
        </tr>
        <tr>

          <td><img src="images\1f8489bb280fb0a0fd643c1161312ba49655040e9aaaced5f9ad3eeaf868eadc.png" /> EOS</td>
          <td>EOS</td>
          <td>$2.6086</td>
          <td>+10.05</td>
          <td>2.6086</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="19" height="11" viewBox="0 0 19 11">
              <defs>
                <style>
                  .a {
                    fill: #fff;
                    font-size: 9px;
                    font-family: Lato-Bold, Lato;
                    font-weight: 700;
                  }
                </style>
              </defs><text class="a" transform="translate(0 9)">
                <tspan x="0" y="0">BUY</tspan>
              </text>
            </svg></td>
        </tr>

        <tr>

          <td><img src="images\BCH.png" /> BCH</td>
          <td>BitCoin Cash</td>
          <td>$236.08</td>
          <td>+7.8</td>
          <td>236.08</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="19" height="11" viewBox="0 0 19 11">
              <defs>
                <style>
                  .a {
                    fill: #fff;
                    font-size: 9px;
                    font-family: Lato-Bold, Lato;
                    font-weight: 700;
                  }
                </style>
              </defs><text class="a" transform="translate(0 9)">
                <tspan x="0" y="0">BUY</tspan>
              </text>
            </svg></td>
        </tr>
        <tr>

          <td><img src="images\BSV.png" /> BSV</td>
          <td>BitCoin SV</td>
          <td>$188.99</td>
          <td>+6.7</td>
          <td>188.99</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="19" height="11" viewBox="0 0 19 11">
              <defs>
                <style>
                  .a {
                    fill: #fff;
                    font-size: 9px;
                    font-family: Lato-Bold, Lato;
                    font-weight: 700;
                  }
                </style>
              </defs><text class="a" transform="translate(0 9)">
                <tspan x="0" y="0">BUY</tspan>
              </text>
            </svg></td>
        </tr>
        <tr>

          <td><img src="images\RSR.png" /> RSR</td>
          <td>Cardona</td>
          <td>$9427.70</td>
          <td>+3.44</td>
          <td>9427.10</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="19" height="11" viewBox="0 0 19 11">
              <defs>
                <style>
                  .a {
                    fill: #fff;
                    font-size: 9px;
                    font-family: Lato-Bold, Lato;
                    font-weight: 700;
                  }
                </style>
              </defs><text class="a" transform="translate(0 9)">
                <tspan x="0" y="0">BUY</tspan>
              </text>
            </svg></td>
        </tr>
        <tr>

          <td><img src="images\ADA.png" /> ADA</td>
          <td>Ethereum Classic</td>
          <td>$219.16</td>
          <td>+10.05</td>
          <td>219.16</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="19" height="11" viewBox="0 0 19 11">
              <defs>
                <style>
                  .a {
                    fill: #fff;
                    font-size: 9px;
                    font-family: Lato-Bold, Lato;
                    font-weight: 700;
                  }
                </style>
              </defs><text class="a" transform="translate(0 9)">
                <tspan x="0" y="0">BUY</tspan>
              </text>
            </svg></td>
        </tr>
        <tr>

          <td><img src="images\ETC.png" /> ETC</td>
          <td>LiteCoin</td>
          <td>$2.6086</td>
          <td>+7.4</td>
          <td>2.6086</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="19" height="11" viewBox="0 0 19 11">
              <defs>
                <style>
                  .a {
                    fill: #fff;
                    font-size: 9px;
                    font-family: Lato-Bold, Lato;
                    font-weight: 700;
                  }
                </style>
              </defs><text class="a" transform="translate(0 9)">
                <tspan x="0" y="0">BUY</tspan>
              </text>
            </svg></td>
        </tr>
        <tr>

          <td><img src="images\LTC_LOGO.png" /> LTC</td>
          <td>Tronix</td>
          <td>$236.08</td>
          <td>+6.7</td>
          <td>236.08</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="19" height="11" viewBox="0 0 19 11">
              <defs>
                <style>
                  .a {
                    fill: #fff;
                    font-size: 9px;
                    font-family: Lato-Bold, Lato;
                    font-weight: 700;
                  }
                </style>
              </defs><text class="a" transform="translate(0 9)">
                <tspan x="0" y="0">BUY</tspan>
              </text>
            </svg></td>
        </tr>
        <tr>

          <td><img src="images\TROn.png" /> TRX</td>
          <td>Reserve Rights</td>
          <td>$188.99</td>
          <td>+3.44</td>
          <td>188.99</td>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="19" height="11" viewBox="0 0 19 11">
              <defs>
                <style>
                  .a {
                    fill: #fff;
                    font-size: 9px;
                    font-family: Lato-Bold, Lato;
                    font-weight: 700;
                  }
                </style>
              </defs><text class="a" transform="translate(0 9)">
                <tspan x="0" y="0">BUY</tspan>
              </text>
            </svg></td>
        </tr>
      </tbody>
    </table>
    <svg class="down-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
      <defs>
        <style>
          .a {
            fill: #2d6dcd;
          }

          .b {
            fill: #fff;
          }
        </style>
      </defs>
      <g transform="translate(-626 -977)">
        <circle class="a" cx="14" cy="14" r="14" transform="translate(626 977)" />
        <path class="b" d="M6.849,18.462,12.113,13.2a.925.925,0,0,0,0-1.312l-.875-.875a.925.925,0,0,0-1.312,0L6.191,14.738,2.46,11.007a.925.925,0,0,0-1.312,0l-.879.875a.925.925,0,0,0,0,1.312l5.264,5.264A.926.926,0,0,0,6.849,18.462Z"
          transform="translate(634.004 977.266)" />
      </g>
    </svg>


  </section>


  <section id="invite">

    <div class="row">
      <div class="col-4">


        <h3 class="h3-invite">Earn Referral up to $10 worth of crypto</h3>
        <p class="p-invite">Once your friend will buy or sell $100 of cryptocurrency you will both get $10 of free bitcoin.</p>
        <button type="button" class="btn btn-primary btn-lg" style="padding: 10px 25px;">INVITE</button>
      </div>

      <div class="col" style="margin-left: 180px">
        <img class="referral" src="images\Referral.png" alt="">

      </div>
    </div>

  </section>

  <section id="portfolio">


    <div class="row">
      <div class="col-6">
        <img class="portfolio-img" src="images\Mock_up_image-1.png" alt="">
        <img class="portfolio-img-1" src="images\Mask Group 5.png" alt="">
      </div>
      <div class="col-6">
        <h3 class="h3-portfolio">Create your portfolio</h3>
      </div>
    </div>

  </section>

  <h4 class="h4-heading">Most Reliable Exchange</h4>
  <div class="row">
    <div class="col-6">
      <h3 class="h3-exchange">Unrivaled Transparency</h3>
      <p>All traded assets are written to the blockchain and are therefore cryptographically verifiable,which means full Transparency of both accounts and exchange liquidity</p>
      <h3 class="h3-exchange">State-of-the-art,multi layered security</h3>
      <p>Our system is monitored 24/7 using a combination of cutting-edge AI.</p>
      <h3 class="h3-exchange">Speed and user-friendliness</h3>
      <p>Designed for simplicity and with adoption in mind, Centarex offers ultra fast trading speed and an intuitive.</p>
    </div>
    <div class="col-6">
      <img src="images\Group 1.png" alt="">
    </div>
  </div>

</body>

</html>
